{
  "version": 2,
  "builds": [
    {
      "src": "dashboard.py",
      "use": "@vercel/python"
    },
    {
      "src": "geo-map/property_heat_map.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "assets/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dashboard.py"
    }
  ]
}
